/* -------------------  MOBILE  --------------------- */
@import './resets.css';

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  background-color: antiquewhite;
}

header {
  /* header styles */
  text-align: center;
  background-color: rgb(246, 194, 126);
  font-weight: bold;
  padding: 1em;
  color: rgb(102, 31, 6);
  box-shadow: 0 2px 2px -2px rgba(44, 26, 6, 0.753);
  position: fixed;
  width: 100%;
  z-index: 100;
}

.tab-container{
  margin-top: 70px;
  display: flex;
  background: #fff;
  justify-content: space-around;
  text-align: center;
  position: sticky;
}

.tab{
  padding: 1em;
  margin-bottom: 0;
  width: 100%;
  font-weight: bold;
  font-size: 0.8em;
  background: rgb(241, 190, 207);
}

.tab.active {
  background: palevioletred;
  border-bottom: 6px solid rgb(102, 31, 6);
}

.tab:hover {
  cursor: pointer;
  background: rgb(218, 136, 163);
}

.tab:active {
  background: palevioletred;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

.info-container {
  background: rgb(246, 201, 201);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2em 1em;
}

.info-container figure {
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: auto;
}

.info {
  padding: 1em;
}

strong {
font-size: 1.5em;
color: rgb(102, 31, 6);
}

.image-container{
  display: flex;
  flex-wrap: wrap;
}


.main-rover-img{
  width: 100%;
  height: auto;
  border-radius: 100%;
}

.image-card{
  width: 100%;
  max-width: 500px;
  padding: 1em;
  border-radius: 6px;
  background: rgb(246, 201, 201);
  margin: 1em auto;
}

.rover-image {
  width: 100%;
  height: auto;
}

/* -------------------  TABLET and Desktop --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  .tab{
    font-size: 1.2em;
  }

  .info-container {
    flex-wrap: nowrap;
  }

}
